<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1{
    margin-top: 30px;
    margin-bottom: 40px;
    background-color:#f1e7f9;
    color: #4c0880;
    font-size: 30px;
    text-align: center;
    height: 50px;
    width:200px;
    padding: 10px 70px;
  
    border-radius: 20px;
}
        .card{
            margin: 10px 10px;
    background-color: rgb(239, 243, 247);
   
    height: 400px;
    width: 250px;
    padding:10px 14px;

    border-radius: 15px;
    border: 4px solid rgb(150, 196, 236);

}
.p-img{
  
height: 225px;
 width:200px ;
display: block;
 margin: 10px auto;
 border-radius: 20px;


}
.btn3{
    border-radius: 30px;
    background-color: rgb(221, 239, 212);
    color: rgb(55, 5, 5);
    margin-left: 140px; padding: 10px;
}
.pag{
    font-size: 20px;
    padding-left: 10px;
}
.btn{
    
    margin-top: 50px;
    margin-left: 1180px;
    background-color: black;
    color: white;
    padding:20px 40px;
    border:#888888 10px solid;
    border-radius: 50px ;
    font-size: 15px;
}


    </style>
</head>
<body>
    <center><h1 class="heading1"> men's shoes</h1></center> 
    
<table>
    <tr><th>
    <div class="card">
        <img src="https://down-ph.img.susercontent.com/file/acff7cfd581a8873104eb5deb82a8b39" class="p-img">
    <p class="pag">men's White Sneakers</p>
        <p class="pag"><b>price :</b>3599/-</p>
        <button class="btn3">add to card</button></p>
    </div></th><th>
    <div class="card">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230823/n7Go/64e62ffaafa4cf41f5727f0d/-473Wx593H-469523705-blue-MODEL.jpg" class="p-img">
    <p class="pag">men's White Sneakers</p>
        <p class="pag"><b>price :</b>2499/-</p>
        <button class="btn3">add to card</button>
    </p>
    </div></th><th>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvoVjUgmLjl91uP3UR_AE2HPeOw9YxhRCS4g&s" class="p-img">
    <p class="pag">men's White Sneakers</p>
        <p class="pag"><b>price :</b>1999/-</p>
        <button class="btn3">add to card</button>
    </p>
    </div></th>


<th> <div class="card">
    <img src="https://www.campusshoes.com/cdn/shop/files/FENCE_22G-1060_WHT-BLK.jpg?v=1705471911" class="p-img">
<p class="pag">men's White Sneakers</p>
    <p class="pag"><b>price :</b>3999/-</p>
    <button class="btn3">add to card</button>
</p>
</div></th><th>
    <div class="card">
        <img src="https://down-ph.img.susercontent.com/file/acff7cfd581a8873104eb5deb82a8b39" class="p-img">
    <p class="pag">men's White Sneakers</p>
        <p class="pag"><b>price :</b>3599/-</p>
        <button class="btn3">add to card</button></p>
    </div></th></tr>
   <td><div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX7AdJaoKf3Wy-o1F9Q3H4x785iAl3hcEdtA&s" class="p-img">
<p class="pag">men's White Sneakers</p>
    <p class="pag"><b>price :</b>5999/-</p>
    <button class="btn3">add to card</button></p>
</div></td>
    
<td><div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX2RDO7Od2Umas457QqNanUQt9Z-t2ArseQA&s" class="p-img">
<p class="pag">men's White Sneakers</p>
    <p class="pag"><b>price :</b>3699/-</p>
    <button class="btn3">add to card</button>
</p>
</div></td>
<td><div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThi57SyURHNT_o3avcERs7AGkep-oa4ZK11w&s" class="p-img">
<p class="pag">men's White Sneakers</p>
    <p class="pag"><b>price :</b>3699/-</p>
    <button class="btn3">add to card</button>
</p>
</div></td>
<td><div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR19kdRuuStMPmyW3b87zUaTG2qSbUFMNzVw&s" class="p-img">
<p class="pag">men's White Sneakers</p>
    <p class="pag"><b>price :</b>3699/-</p>
    <button class="btn3">add to card</button>
</p>
</div></td>
<td><div class="card">
    <img src="https://assets.ajio.com/medias/sys_master/root/20230823/n7Go/64e62ffaafa4cf41f5727f0d/-473Wx593H-469523705-blue-MODEL.jpg" class="p-img">
<p class="pag">men's White Sneakers</p>
    <p class="pag"><b>price :</b>2499/-</p>
    <button class="btn3">add to card</button>
</p>
</div></td>


     </tr></table>
     <button class="btn"> buy now </button>
</body>
</html>